**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=AMD64;
MC_MODEL=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel;
MC_ID=unknown;
OS=Windows_NT;
OS_RELEASE=unknown;
FRU=Parasolid Version 33.1, build 247,  8- 6-2021;
APPL=SOLIDWORKS 2022-2022009;
SITE=;
USER=unknown;
FORMAT=text;
GUISE=transmit;
KEY=FILEBall.x_t;
DATE=Thu Jun 15 06:06:38 2023;
**PART2;
SCH=SCH_3301247_33103;
USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
T51 : TRANSMIT FILE created by modeller version 330124723 SCH_3301247_33103_1300
6230 0 12 35 CCCI7 lattice222 0 CCCI4 mesh1006 0 I8 polyline1008 0 CCCCCCCDI5 ow
ner1040 0 CCCCCCI13 boundary_mesh1006 0 I17 boundary_polyline1008 0 CCCA16 index
_map_offset0 0 1 dA9 index_map82 0 A17 node_id_index_map82 0 A20 schema_embeddin
g_map82 0 A5 child12 0 A14 lowest_node_id0 0 1 dA16 mesh_offset_data206 0 Z1 69
 2 3 0 0 0 0 0 0 0 1e3 1e-8 0 4 0 1 0 1 1 5 6 0 0 0 0 7 0 0 0 0 0 0 0 0 0 81 255
 2 2 68 8 1 9 0 0 0 0 10 70 11 CI9 list_type0 0 1 uI10 notransmit0 0 1 lCCCDCCDI
12 finger_index0 0 1 dI12 finger_block1012 0 CZ3 0 4 T1 0 0 9 20 1 11 11 13 255
 5 20 0 1 0 12 0 0 13 0 53 255 6 37 0 12 0 0 0 +0 0 0 .012 -1 0 0 0 1 0 19 8 CCC
CCCCA5 owner12 0 Z7 24 0 1 13 0 14 V0 19 13 19 0 1 0 7 5 S0 13 14 23 0 0 0 0 0 0
 7 12 14 255 12 34 15 ?0 0 0 5 6 +0 0 0 0 14 81 1 15 69 16 12 17 0 0 0 18 80 255
 1 16 19 20 9000 1 1 1 1 1 1 1 1 0 FFFFTFTFFFFFFF1 81 1 17 64 21 12 0 15 0 0 22
 82 255 1 18 -648085401 80 1 21 0 23 8001 0 0 0 0 3 5 0 0 0 FFFFTFTFFFFFFF2 83 2
55 3 22 .792156862745098 .819607843137255 .933333333333333 79 255 15 23 SDL/TYSA
_COLOUR79 14 20 SWEntUnchanged74 4 CI16 index_map_offset0 0 1 dCCZ20 11 9 0 0 24
 25 26 27 28 9 17 2 15 0 0 0 0 0 0 0 0 0 0 0 81 2 24 44 29 1 0 25 0 0 0 30 81 2
 25 48 31 1 24 26 0 0 0 32 81 1 26 50 33 1 25 27 0 0 34 81 2 27 54 35 1 26 28 0
 0 36 0 81 2 28 58 37 1 27 9 0 0 0 38 81 2 9 61 39 1 28 2 0 0 0 0 80 2 39 40 41
 9000 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF9 1 79 16 41 BODY_RECIPE_200180 2 37 42 43
 9000 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF9 1 82 1 38 1 79 24 43 BODY_IN_LIGHTWEIGHT
_PERM80 2 35 44 45 8004 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF2 3 83 1 36 1 79 16 45 S
DL/TYSA_DENSITY80 1 33 46 47 9000 1 1 1 1 1 1 1 1 0 FFTFFFFFFFFFFF1 82 1 34 4488
22 79 10 47 BODY_MATCH80 2 31 48 49 9000 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF9 1 82
 1 32 35 79 30 49 LAST_BODY_MODIFYING_FEATURE_ID80 2 29 50 51 9000 0 0 0 0 3 5 0
 0 0 FFTFFFFFFFFFFF9 1 82 1 30 103 79 19 51 ENT_TIME_STAMP_200180 2 8 52 53 9000
 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFF9 1 82 1 10 101 79 12 53 ATOM_ID_20011 0 
